Optimal Settings for Minimum Power Consumption:
Voltage (V)                 220.0
Current (A)                   5.0
Power Factor                  0.9
Frequency (Hz)               50.0
Inside Temperature (°C)      21.0
Outside Temperature (°C)     25.0
Inside Humidity (%)          50.0
Outside Humidity (%)         50.0
Energy (kWh)                  0.0
Power (W)                     0.0
Temperature Difference        4.0
Humidity Difference           0.0
Power Factor * Current        4.5
Current Squared              25.0
Name: 3, dtype: float64
Optimal Room Temperature: 21.0°C
Minimum Power Consumption: 1944.234130859375 W
